# on-my-mark

./: README.md  build.gradle  gradle.properties
src/client/java/com/example/: OnMyMarkClient.java
src/client/java/com/jumpcutfindo/onmymark/: OnMyMarkClient.java
src/client/resources/: onmymark.client.mixins.json
src/main/java/com/example/: OnMyMarkMod.java
src/main/java/com/jumpcutfindo/onmymark/: OnMyMarkClientMod.java  OnMyMarkConfigModel.java  OnMyMarkMod.java
src/main/java/com/jumpcutfindo/onmymark/client/: ClientMarkerManager.java  ClientPartyManager.java  InputListener.java  OnMyMarkClient.java  OnMyMarkClientMod.java
src/main/java/com/jumpcutfindo/onmymark/exceptions/: InvalidPartyPermissionsException.java  OnMyMarkException.java  PartyInviteNotFoundException.java  PartyNotFoundException.java  PlayerAlreadyInPartyException.java  RemovePartyLeaderException.java
src/main/java/com/jumpcutfindo/onmymark/graphics/: MarkerDrawer.java  MarkerRenderer.java  OnMyMarkRenderer.java
src/main/java/com/jumpcutfindo/onmymark/input/: InputHandler.java  InputListener.java  OnPlayerMarkInputHandler.java
src/main/java/com/jumpcutfindo/onmymark/marker/: BlockMarker.java  EntityMarker.java  Marker.java  PlayerMarker.java
src/main/java/com/jumpcutfindo/onmymark/mixin/: AbstractBlockMixin.java  BlockMixin.java  DrawContextMixin.java  EntityMixin.java  ItemRenderStateMixin.java  ItemScattererMixin.java  OnMyMarkMixin.java  VehicleEntityInvoker.java  VehicleEntityMixin.java
src/main/java/com/jumpcutfindo/onmymark/network/: ClientNetworkReceiver.java  ClientNetworkSender.java  ServerNetworkReceiver.java  ServerNetworkSender.java
src/main/java/com/jumpcutfindo/onmymark/party/: ClientPartyMember.java  Party.java  (+6 more)
src/main/resources/: fabric.mod.json  onmymark.mixins.json
src/main/resources/assets/onmymark/: sounds.json
src/main/resources/assets/onmymark/lang/: en_us.json
(+210 files in other folders)
