# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
https.protocols=TLSv1.2,TLSv1.3
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
# Mod Properties
mod_version=1.0.1-1.21.5
maven_group=com.jumpcutfindo
archives_base_name=onmymark
# Dependencies
# Fabric API
fabric_version=0.119.9+1.21.5
# modmenu
modmenu_version=14.0.0-rc.2
# owo-lib
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.21+1.21.5