# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
https.protocols=TLSv1.2,TLSv1.3
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.0.1-1.21.6
maven_group=com.jumpcutfindo
archives_base_name=onmymark
# Dependencies
# Fabric API
fabric_version=0.128.2+1.21.6
# modmenu
modmenu_version=15.0.0-beta.3
# owo-lib
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.21+1.21.6