# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
https.protocols=TLSv1.2,TLSv1.3
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
# Mod Properties
mod_version=1.0.2-1.21.9
maven_group=com.jumpcutfindo
archives_base_name=onmymark
# Dependencies
# Fabric API
fabric_version=0.134.0+1.21.9
# modmenu
modmenu_version=16.0.0-rc.1
# owo-lib
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.22+1.21.9